# test-surefire

./: README.md  pom.xml
src/test/java/com/vlalykin/: JUnitParamsTest.java
